#nginx/nginx.conf
events {
    worker_connections 1024;
}
http {
  server_tokens off;

  upstream webservice{
    server webservice:8080;
  }
  upstream socketservice{
    server socketservice:3001;
  }

  include sites/*.conf;
}